﻿<Window x:Class="nextCheck.CreateCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nextCheck"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="500" MinHeight="600" MinWidth="350">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <SolidColorBrush Color="#242424"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabContol" Grid.Row="0" Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="checkSheetsPage" Visibility="Collapsed">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Margin="20" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">
                    Выберите какие страницы требуется собрать в один файл
                            </TextBlock>
                            <StackPanel x:Name="stackPanelSheets" HorizontalAlignment="Center">
                                <CheckBox  IsChecked="True" Margin="70,10" Foreground="White" Content="SKUs should be on the website"/>
                                <CheckBox  IsChecked="True" Margin="70,10" Foreground="White" Content="SKUs missing on CARiD"/>
                                <CheckBox  IsChecked="True" Margin="70,10" Foreground="White" Content="Application"/>
                                <CheckBox  IsChecked="True" Margin="70,10" Foreground="White" Content="NEED RENAME"/>
                                <CheckBox  IsChecked="True" Margin="70,10" Foreground="White" Content="Unavailable SKUs"/>
                                <CheckBox  IsChecked="True" Margin="70,10" Foreground="White" Content="Restricted Data Base"/>
                                <CheckBox  IsChecked="True" Margin="70,10" Foreground="White" Content="Problematic SKUs"/>
                                <CheckBox  IsChecked="True" Margin="70,10" Foreground="White" Content="Unknown availability status"/>
                                <CheckBox  IsChecked="True" Margin="70,10" Foreground="White" Content="Inactive SKUs in our system"/>
                                <CheckBox  IsChecked="True" Margin="70,10" Foreground="White" Content="Application vs Jobber"/>
                                <CheckBox  IsChecked="True" Margin="70,10" Foreground="White" Content="Jobber vs Application"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="mappingPage" Visibility="Collapsed">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="62"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel.Background>
                                <SolidColorBrush Opacity="0.2" Color="White" />
                            </StackPanel.Background>
                            <TextBlock Margin="5" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">
                                Mapping
                            </TextBlock>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="columnTextBox" Grid.Column="0" Foreground="White">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="#242424" Opacity="0.9"/>
                                    </TextBox.Background>
                                </TextBox>
                                <Button Height="20" Foreground="White" x:Name="CreateColumn" Click="CreateColumn_Click" Grid.Column="1">
                                    <Button.Background>
                                        <SolidColorBrush Opacity="0.4" Color="DarkOrange" />
                                    </Button.Background>
                                    Создать
                                </Button>
                            </Grid>
                            
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" Name="scrollViewer">
                            <StackPanel x:Name="mapList">
                                <!--<Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"></TextBox>
                                    <ComboBox Grid.Column="1"></ComboBox>
                                </Grid>-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="checkColumnsPage" Visibility="Collapsed">
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="scrollCheckColumns">
                        <StackPanel>
                        <StackPanel>
                            <TextBlock Margin="20" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White">
                            Выберите какие колонки требуется собрать
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Name="stackPanelCheck">



                        </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="noBtn" DockPanel.Dock="Bottom" FontSize="14" Height="30" Click="no_click" Foreground="White" Content="Отмена">
                <Button.Background>
                    <SolidColorBrush Opacity="0.2" Color="White" />
                </Button.Background>
            </Button>
            <Button Grid.Column="1" x:Name="yesBtn" DockPanel.Dock="Bottom" FontSize="14" Height="30" Click="yes_click" Foreground="White" Content="Далее">
                <Button.Background>
                    <SolidColorBrush Opacity="0.2" Color="White" />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
