﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nextCheck", "nextCheck\nextCheck.csproj", "{CC9FBCE6-12FF-4134-9234-C40D3D55342E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC9FBCE6-12FF-4134-9234-C40D3D55342E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC9FBCE6-12FF-4134-9234-C40D3D55342E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC9FBCE6-12FF-4134-9234-C40D3D55342E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC9FBCE6-12FF-4134-9234-C40D3D55342E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {392C04D3-0C01-458D-B464-AC1DE13461D1}
	EndGlobalSection
EndGlobal
